<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>

    <!-- this is a navbar section -->
    <header>
<nav>
    <div class="menu-container">
        <div class="logo">
            <img class="logo-photo" src="./logo/1341732-middle-removebg-preview.png" alt=""/>
        </div>
        <div class="menus">
            <li class="item">home-1</li>
            <li class="item">home-2</li>
            <li class="item">home-3</li>
            <li class="item">home-4</li>

        </div>
    </div>
</nav>
    </header>
    <main>
        <section>
             <div class="banner-container">
                <div class="banner-text">
                    <h1 class="title">Better desgine for <br> my first conceptual season</h1>
                    <p class="description">
                        We are a creative studio specializing in UI/UX 
                        desgine,developement and strategy.
                    </p>
                    <button class="btn">Explore More</button>
                </div>
                <div class="banner-photo">
                    <img class="banner-img" src="./images/images__1_-removebg-preview.png" alt=""/>
                </div>

             </div>
        </section>
        <!-- this is about us section -->
        <section>
            <h1 class="title about-title">About Us</h1>
            <div class="about-container">
                <div class="about-info">
                    <h1>We grow brands through <br> bold & straegic creative</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam inventore aliquid eligendi voluptatem ipsum neque quis deleniti placeat similique.</p>
                    <p> Rem sed aspernatur omnis inventore reprehenderit alias vero magni eius numquam.</p>
                    <button class="btn">Contact Us</button>
                </div>
                    <div class="about-photo">
                       <img class="banner-img" src="./images/section.png" alt=""/>
                </div>


            </div>
        </section>
        <!-- this is our service section -->
        <section>
            <h1 class="title about-title">Our service's</h1>
            <div class="service-container">
                <div class="box">
                    <img  class="icon" src="./icon/0.png" alt="">
                    <h2 class="box-title">Web development</h2>
                    <p class="box-description">Lorem, ipsum dolor sit amet consectetur adipisicing .</p>
                    <p> Laborum id quis, aperiam laudantium quidem assumenda nostrum ea necessitatibus debitis atque optio tempore et. Quam modi ullam odio dignissimos et cum!</p>
                    <button class="btn box-btn">details</button>
                </div>
                <div class="box">
                    <img  class="icon" src="./icon/1.png" alt="">
                    <h2 class="box-title">Web development</h2>
                    <p class="box-description">Lorem, ipsum dolor sit amet consectetur adipisicing .</p>
                    <p> Laborum id quis, aperiam laudantium quidem assumenda nostrum ea necessitatibus debitis atque optio tempore et. Quam modi ullam odio dignissimos et cum!</p>
                    <button class="btn box-btn">details</button>
                </div>
                <div class="box">
                    <img  class="icon" src="./icon/2.png" alt="">
                    <h2 class="box-title">Web development</h2>
                    <p class="box-description">Lorem, ipsum dolor sit amet consectetur adipisicing .</p>
                    <p> Laborum id quis, aperiam laudantium quidem assumenda nostrum ea necessitatibus debitis atque optio tempore et. Quam modi ullam odio dignissimos et cum!</p>
                    <button class="btn box-btn">details</button>
                </div>
            </div>
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>